# project-euler

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/jakemarsden/projecteuler/: BigMath.java  ClasspathResourceLoader.java  MathUtils.java  P0001_MultiplesOf3And5.java  P0002_EvenFibonacciNumbers.java  P0003_LargestPrimeFactor.java  P0004_LargestPalindromeProduct.java  P0005_SmallestMultiple.java  P0006_SumSquareDifference.java  P0007_10001stPrime.java  P0008_LargestProductInASeries.java  P0009_SpecialPythagoreanTriplet.java  P0010_SummationOfPrimes.java  P0011_LargestProductInAGrid.java  P0012_HighlyDivisibleTriangularNumber.java  P0013_LargeSum.java  P0014_LongestCollatzSequence.java  P0015_LatticePaths.java  P0016_PowerDigitSum.java  P0017_NumberLetterCounts.java  P0018_MaximumPathSumI.java  P0019_CountingSundays.java  P0020_FactorialDigitSum.java  P0021_AmicableNumbers.java  P0022_NamesScores.java  P0025_1000DigitFibonacciNumber.java  ResourceLoader.java  StringParser.java
src/main/java/com/jakemarsden/projecteuler/p1/: MultiplesOf3And5.java
src/main/java/com/jakemarsden/projecteuler/p10/: SummationOfPrimes.java
src/main/java/com/jakemarsden/projecteuler/p11/: LargestProductInAGrid.java
src/main/java/com/jakemarsden/projecteuler/p12/: HighlyDivisibleTriangularNumber.java
src/main/java/com/jakemarsden/projecteuler/p13/: LargeSum.java
src/main/java/com/jakemarsden/projecteuler/p14/: LongestCollatzSequence.java
src/main/java/com/jakemarsden/projecteuler/p15/: LatticePaths.java
src/main/java/com/jakemarsden/projecteuler/p16/: PowerDigitSum.java
src/main/java/com/jakemarsden/projecteuler/p17/: NumberLetterCounts.java
src/main/java/com/jakemarsden/projecteuler/p18/: MaximumPathSumI.java
src/main/java/com/jakemarsden/projecteuler/p19/: CountingSundays.java
src/main/java/com/jakemarsden/projecteuler/p2/: EvenFibonacciNumbers.java
src/main/java/com/jakemarsden/projecteuler/p20/: FactorialDigitSum.java
src/main/java/com/jakemarsden/projecteuler/p21/: AmicableNumbers.java
src/main/java/com/jakemarsden/projecteuler/p22/: NamesScores.java
src/test/java/com/jakemarsden/projecteuler/: BigMathTest.java  MathUtilsTest.java  P0001_MultiplesOf3And5Test.java  P0002_EvenFibonacciNumbersTest.java  P0003_LargestPrimeFactorTest.java  P0004_LargestPalindromeProductTest.java  P0005_SmallestMultipleTest.java  P0006_SumSquareDifferenceTest.java  P0007_10001stPrimeTest.java  P0008_LargestProductInASeriesTest.java  P0009_SpecialPythagoreanTripletTest.java  P0010_SummationOfPrimesTest.java  P0011_LargestProductInAGridTest.java  P0012_HighlyDivisibleTriangularNumberTest.java  P0013_LargeSumTest.java  P0014_LongestCollatzSequenceTest.java  P0015_LatticePathsTest.java  P0016_PowerDigitSumTest.java  P0017_NumberLetterCountsTest.java  P0018_MaximumPathSumITest.java  P0019_CountingSundaysTest.java  P0020_FactorialDigitSumTest.java  P0021_AmicableNumbersTest.java  P0022_NamesScoresTest.java  P0025_1000DigitFibonacciNumberTest.java  StringParserTest.java
(+57 files in other folders)
